<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrund Image</title>
    <style>
        body{
            background-image: url("Image/paper.gif"), url("Image/img_flwr.gif" );
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>The background-image Property</h1>

    <p>
        This demo shows some different techniques on how to set a background 
        image of a HTML element.
    </p>

    <p>
        Terengganu formerly spelled Trengganu or Tringganu, is a sultanate 
        and constitutive state of federal Malaysia. The state is also known 
        by its Arabic honorific, Darul Iman ("Abode of Fait"). The coastal city 
        of Kuala Terengganu which stands at the mouth of the broad Terengganu 
        River is both the state and royal capital as well as the largest city 
        in Terengganu. There are many islands located close to the coast of 
        Terengganu state, such as Perhentian Islands and Redang Island.
    </p>
</body>
</html>