body{
    background-color: rgb(189, 177, 243);
    font-family: 'Merriweather', serif;
    line-height: 1.6;
    color: #333;
}

header{
    color: rgb(105, 29, 29);
    padding: 20px;
    font-size: 30px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding-left: 20px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a {
    display:block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

li a:hover{
    background-color: #9e610c;
}

#Home{
    padding: 60px;
    background: #f8eaea;
    text-align: left;
}

table{
    width: 100%;
}

article, section {
    background-color: white;
    background-image: url(./Image/logo\ korporat-01.png);
    background-size: 5%;
    background-position:right top;
    background-repeat: no-repeat;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

#faculty {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#faculty td, #faculty th {
    border: 1px solid #8a0735;
    padding: 12px 15px;
    text-align: left;
}

#faculty tr:nth-child(odd) {
    background-color: #dd7f96;
}

#faculty tr:hover {
    background-color: #dfcdcd;
}

#faculty th {
    padding-top: 12px;
    text-transform: uppercase;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(231, 187, 187);
    color: #8a0735;
}

p{
    padding: 10px;
    margin-bottom: 15px;
    text-align: justify;
    line-height: 1.7;
}

footer{
    background-color: #333;
    padding: 80px;
    color: rgb(255, 255, 255);
}


footer a {
    color: #ffcfdf;
    text-decoration: underline;
}

footer a:hover {
    color: #ffa3c4;
}
