<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMT</title>
    <link rel="stylesheet" href="umt.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;
                700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <header id="Home">
            <h1>Universiti Malaysia Terengganu</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Research">Research</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav><br>

        <article id="About">
            <h2>
                Universiti Malaysia Terengganu (UMT)
            </h2>
            <p>
                Universiti Malaysia Terengganu began as Universiti Pertanian Malaysia's 
                Centre for Fisheries and Marine Science, located at Mengabang Telipot, 
                Kuala Terengganu. It provided facilities for both students and lecturers 
                from the Fisheries and Marine Science programmes to conduct their practical 
                sessions and also researches.[5]
            </p>
            <p>
                Eventually, the Faculty of Fisheries and Marine Science of Universiti 
                Pertanian Malaysia (UPM) in Serdang was transferred to Kuala Terengganu, 
                and the Centre transformed into a branch campus, being renamed Universiti 
                Pertanian Malaysia Terengganu (UPMT) in June 1996. The name of the faculty 
                was also changed to the Faculty of Applied Sciences and Technology. Also 
                formed were the Faculty of Science and Professional Literature and the 
                Matriculation Centre.[6]
            </p>
            <p>
                Later on, the Cabinet of Malaysia had approved the establishment of Terengganu 
                University College (KUT) on 5 May 1999 as an associate campus of UPM.[7] Then 
                Terengganu Universiti College was given autonomy on 1 May 2001 and was renamed Kolej 
                Universiti Sains dan Teknologi Malaysia (KUSTEM) on 20 June 2001.[8]
            </p>
            <p>
                On 1 February 2007, KUSTEM was given the status of a full-fledged university, and 
                with that elevation, it was renamed again and remain to this very day as Universiti 
                Malaysia Terengganu. At the same time, KUSTEM's emblem was rehashed as the 
                University's emblem.[9]
            </p>
            <p>
                In 2015, the university is granted autonomy status.[10]
            </p>
        </article>

        <section id="Research">
            <h2>
                Universiti Malaysia Terengganu (UMT) Faculties
            </h2>
            <table id="faculty">
                <tr>
                    <th>No.</th>
                    <th>Faculty</th>
                    <th>Simple Explanation</th>
                    <th>Example Program</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Faculty of Science and Marine Environment</td>
                    <td>Focuses on marine science, biology, chemistry and the environment.</td>
                    <td>Bachelor of Marine Science</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Faculty of Computer Science and Mathematics</td>
                    <td>Studies computing, programming, data, and mathematics.</td>
                    <td>Bachelor of Computer Science</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Faculty of Ocean Engineering Technology and Informatics</td>
                    <td>Combines engineering, ocean technology and information systems.</td>
                    <td>Bachelor of Ocean Engineering Technology</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Faculty of Fisheries and Food Science</td>
                    <td>Deals with fisheries, aquaculture, and food quality.</td>
                    <td>Bachelor of Food Science</td>
                </tr>   
                <tr>
                    <td>5</td>
                    <td>Faculty of Business, Economics and Social Development</td>
                    <td>Focuses on business, management, economics and social studies.</td>
                    <td>Bachelor of Economics</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Faculty of Maritime Studies</td>
                    <td>Covers maritime management, shipping and navigation areas.</td>
                    <td>Bachelor of Maritime Management</td>
                </tr>             
            </table>
        </section>
        
        <footer id="Contact">
            <h2>Contact Us</h2>
            <p>Universiti Malaysia Terengganu, 21030 Kuala Nerus, Terengganu, Malaysia</p>
            <p>Email: info@umt.edu.my</p>
            <p>Phone: +609-668 4100</p>
            <p>
                Universiti Malaysia Terengganu ©2023 | Follow us on social media:
                <a href="https://www.facebook.com/OfficialUMT/">Facebbok</a> | 
                <a href="https://www.instagram.com/officialumt/">Instagram</a> | 
                <a href="https://x.com/UMT_Official/status/1854380186156007624">Twitter</a>
             </p>
        </footer>
    </div>
</body>
</html>