<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Exercise 2</title>
</head>
<body>

    <!--2.6.1 Building a Personal Page-->

    <!--1.-->
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Occupation</th>
        </tr>
        <tr>
            <th>Ain</th>
            <td>28</td>
            <td>Software Engineer</td>
        </tr>
        <tr>
            <td>Fatin</td>
            <td>25</td>
            <td>Accountant</td>
        </tr>
        <tr>
            <td>John</td>
            <td>30</td>
            <td>Admin Officer</td>
        </tr>
    </table><br><br><hr>

    <!--2.-->
    <h2>Basic User Information</h2>
    <form action="submit_form.php" method="post">
        <label for="name"><b>Name: </b></label>
        <input type="text" id="name" name="name"><br><br>

        <label for="email"><b>Email: </b></label>
        <input type="text" id="email" name="email"><br><br>

        <label for="gender"><b>Gender</b></label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <label for="hobby"><b>Select your favourite hobbies:</b></label><br>
        <input type="checkbox" id="hobby1" name="hobby1" value="Reading">
        <label for="hobby">Reading</label><br>
        <input type="checkbox" id="hobby2" name="hobby2"value="Gaming">
        <label for="hobby">Gaming</label><br>
        <input type="checkbox" id="hobby3" name="hobby3"value="Listen to Music">
        <label for="hobby">Listen to Music</label><br>
        <label for="otherhobby">Others : </label><input type="text" id="otherhobby" 
        name="otherhobby"><br><br><br>

        <input type="submit" value="Submit">
    </form><hr>

    <!--3.-->
    <header>
        <h1>Welcome to Register as A Volunteer</h1>
    </header>

    <nav>
        <a href="#home">Home</a>| <a href="#about">About</a>|
        <a href="#contact">Contact</a>
    </nav><br>

    <section>
        <h2>Our job is help others</h2>
        <img src="./Image/OIP.jpg" width="500px">
    </section>

    <article>
        <p>
            <h3>Basic user information</h3>
            <form action="submit_form.php" method="post">
                <label for="name"><b>Name: </b></label>
                <input type="text" id="name" name="name"><br><br>

                <label for="email"><b>Email: </b></label>
                <input type="text" id="email" name="email"><br><br>

                <label for="gender"><b>Gender</b></label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br><br>

                <label for="job"><b>Select your favourite Volunteer job:</b></label><br>
                <input type="checkbox" id="job1" name="job1" value="Donate money">
                <label for="job">Donate money</label><br>
                <input type="checkbox" id="job2" name="job2"value="Donate money">
                <label for="job">Donate money</label><br>
                <input type="checkbox" id="job3" name="job3"value="Send food">
                <label for="hobby">Send food</label><br>
                <label for="otherjob">Others : </label><input type="text" id="otherjob" 
                name="otherjob"><br><br><br>

                <input type="submit" value="Submit">
            </form>
        </p>

    </article>

    <footer>
        <br><br><hr>
        Copyrighted © 2002-2025 City of San Diego. All rights reserved.
        <br><br><br>
    </footer>


</body>
</html>