<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2.4.1</title>
</head>
<body>
    <h2>Registeration Form</h2>
    <form action="submit_form.php" method="post">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="firstname"><br><br>

        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lastname"><br><br>

        <label for="gender">Gender</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <input type="submit" value="Submit"><br><br>
    </form>
</body>
</html>