<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.4.2</title>
</head>
<body>
     <form action="submit_form.php" method="post">
        <label for="hobby">Select your hobbies::</label><br>
        <input type="checkbox" id="hobby1" name="hobby1" value="Reading">
        <label for="hobby1">Reading</label><br>
        <input type="checkbox" id="hobby2" name="hobby2"value="Gaming">
        <label for="hobby2">Gaming</label><br><br>

        <label for="country">Choose a country</label>
        <select id="country" name="country">
            <option value="usa">USA</option>
            <option value="canada">Canada</option>
            <option value="uk">UK</option>
        </select><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>