<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <div>

    <!--1.4.2-->
    <h1>Welcome to My First Page</h1>

    <!--1.5.1.1-->
    <h2>This is H2 Heading</h2>
    <h3>This is H3 Heading</h3>
    <h4>This is H4 Heading</h4>

    <!--1.5.2.1-->
    <p>This is a paragraph of test.</p>
    <p>This text is <strong>bold</strong> and this is <em>italic</em>.</p>
    <p>Here is a line break:<br>This text is on a new line.</p>

    <!--1.5.3.1-->
    <h2>My Favourite Fruits</h2>
    <ol>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Cherries</li>
    </ol>

    <h2>Things to Do</h2>
    <ul>
        <li>Study HTML</li>
        <li>Practice coding</li>
        <li>Build a website</li>
    </ul>

    <!--1.6.1.1-->
    <p>Visit <a href="https://www.example.com" target="_blank">Example.com</a>for more information.</p>

    <img src="he-ttps://via.placeholder.com/150" alt="Placeholder Image">

    <!--1.6.3.1-->
    <!--This is a comment and will not be displayed in the browser -->

    </div>

</body>
</html>