<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <div>

    <h1>Hi! I'm Flora Tang Sue Qi.</h1>
    <img src="./image/IMG_20251011_235405_208.jpg" width="300px">
    <p>My hobbies are reading <b>novel</b>, listening to <b>music</b> and watching <em>interesting</em> <b>video</b>. </p>

    
    <h3>My Favourite Movies: </h3>
    <ol>
        <li>Attack On Titan</li>
        <li>Demon Slayer</li>
        <li>Suzume</li>
        <li>W</li>
        <li>While You Were Sleeping </li>
    </ol>

    <h3>My Hobbies: </h3>
    <ul>
        <li>Listening to music</li>
        <li>Watching interesting movies</li>
        <li>Reading novel</li>
    </ul>

    <p>This is the most favorite Apps (<a href="https://open.spotify.com/">Spotify</a>) for listening music.</p>
    <img src="./image/spotify.png" width="900px">

    </div>
</body>
</html>