<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Exercise</title>
    <link rel="stylesheet" href="css.css">
    <style type="text/css">
        /* head */
        header{
            background-color: #122c6d;
            color: #f8f8f8;
            font-weight: bold;
            text-decoration: underline rgb(255, 255, 255) double;
            font-size: 30px;
            text-align: center;
            margin: 0;
            padding: 60px;
            line-height: 30px;
        }

        /* Navigation  */
        .navigation{
            background-color: #030230;
            text-align: center;
            list-style-type: none;
            margin: 0;
        }

        .navBlock{
            display: inline-block ;
            font-size: 20px;
        }
        
        /* Section */
        form{
            background-color: #f8e3ab;
            color: #701717;
            margin: 2.5%;
            padding: 20px;
            line-height: 30px;
        }

        /*Article*/
        article{
            background-color: #fff3d1;
            color: #060565;
            line-height: 25px;
            padding: 20px;
        }

        /*Footer*/
        footer{
            background-color: #333026;
            color: #ffffff;
            text-align: center;
            padding: 40px;

        }
    </style>
</head>
<body>
    <div style="background-color: #fff3d1;">
        <header>
            <h1>What is CSS?</h1>
        </header>

        <nav>
            <ul class="navigation">
                <li class="navBlock"><a href="#home">HOME</a></li>
                <li class="navBlock"><a href="#news">NEWS</a></li>
                <li class="navBlock"><a href="#contact">CONTACT</a></li>
                <li class="navBlock"><a href="#about">ABOUT</a></li>
            </ul>
        </nav>

        <section>
            <video width=95%  controls style="margin: 2.5%;">
                <source src="./CSS in 100 Seconds - Fireship (1080p, h264).mp4" type="video/mp4" >
                Pelajar anda tidak menyokong tag video.
            </video>

            <form action="submit_form.php" method="post">
                <label for="name"><b>Name: </b></label>
                <input type="text" id="name" name="name"><br><br>

                <label for="email"><b>Email: </b></label>
                <input type="text" id="email" name="email"><br><br>

                <label for="gender"><b>Gender</b></label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br><br>

                <label for="hobby"><b>Favourite Hobbies:</b></label><br>
                <input type="checkbox" id="hobby1" name="hobby1" value="Reading">
                
                <label for="hobby">Reading</label><br>
                <input type="checkbox" id="hobby2" name="hobby2"value="Gaming">
                
                <label for="hobby">Gaming</label><br>
                <input type="checkbox" id="hobby3" name="hobby3"value="Listen to Music">
                
                <label for="hobby">Listen to Music</label><br>
                <label for="otherhobby">Others : </label><input type="text" id="otherhobby" 
                name="otherhobby"><br><br><br>

                <input type="submit" value="Submit">
            </form>
        </section>

        <article><br>
            <h2 style="color: #701717;" ><b>What is CSS?</b></h2>
            <p>
                CSS, or Cascading Style Sheets, is a styling language used to control the 
                appearance and presentation of web pages. While HTML provides the basic 
                structure and content of a webpage, CSS is responsible for determining how 
                that content looks. Without CSS, all websites would appear as plain black 
                text on a white background, making the web dull and difficult to navigate.
                CSS brings life to webpages by adding color, typography, layout design, 
                spacing, animations, and visual effects.
            </p>
            <p>
                One of the key purposes of CSS is to separate content from design. This
                separation makes web development more organized and easier to maintain. 
                When working on a large website, you can change the entire look simply 
                by modifying your CSS file without touching the HTML content. CSS also 
                allows developers to create consistent styles across multiple pages, 
                ensuring that the whole website follows the same theme or branding. This
                improves both user experience and visual harmony.
            </p>
            <p>
                CSS can be added to a webpage in three main ways: inline, internal, and
                external. Inline CSS is written directly inside an HTML element using the
                style attribute, but this method is usually used only for small or 
                temporary changes. Internal CSS is placed inside a &lt;style&gt; tag within 
                the HTML document’s &lt;head&gt; section. This is useful for styling a single 
                page. External CSS, the most preferred method, involves placing all styles 
                in a separate .css file and linking it to the HTML document. This method 
                keeps code clean, reduces repetition, and makes it easy to reuse the same 
                styles for many pages.
            </p>
            <p>
                One of the most powerful features of CSS is its “cascading” nature. This 
                means styles follow a priority order: general rules can be overridden by 
                more specific rules, and rules written later can override earlier ones. 
                This allows developers to control how styles apply and ensures flexibility 
                when customizing elements. CSS also supports modern layout tools such as 
                Flexbox and Grid, which make it easier to build responsive and mobile-friendly 
                designs that automatically adjust to different screen sizes.
            </p>
            <p>
                Overall, CSS plays a crucial role in modern web development. It enhances 
                visual design, improves usability, and allows websites to look polished, 
                professional, and engaging. By learning CSS, developers gain the ability to 
                transform basic HTML structures into attractive and functional websites that 
                are enjoyable for users to interact with.
            </p>
        </article><br><br><br><br><br><br><br><br><br>

        <footer>
            &copy; 1999-2025 by Refsnes Data. All Rights Reserved. W3Schools is Powered by W3.CSS.
        </footer>
    </div>
</body>
</html>