<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style type="text/css">

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a:link,a:visited{
            display: block;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #98bf21;
            width:120px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover,a:active{
            background-color: #7A991A;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Halaman Utama</a></li>
        <li><a href="#news">Berita Terkini</a></li>
        <li><a href="#contact">Hubungi Kami</a></li>
        <li><a href="#about">Mengenai Kami</a></li>
    </ul>
</body>
</html>