<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stail Link</title>
    <style type="text/css">

        a:link{color:#FF0000;} /* unvisited link */
        a:visited{color: #00FF00;} /* visited link */
        a:hover{color: #FF00FF;} /* mouse over link */
        a:active{color: #0000FF;} /* selected link */

    </style>
</head>
<body>
    <p><b><a href="default.asp" target="_blank">
        Ini adalah pautan 1
    </a></b></p>

    <p><b><a href="https://mynemo.umt.edu.my/" target="_blank">
        Ini adalah pautan 2
    </a></b></p>
</body>
</html>