<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure Halaman</title>
</head>
<body>
    <header>
        Ini adalah header. Gambar juga boleh diletakkan di sini.
    </header>

    <section id="1">
        <h2>Ini adalah seksyen 1.</h2>
    </section>
    
    <section id="2">
        <h2>Ini adalah seksyen 2.</h2>
    </section>

    <section id="3">
        <h2>Ini adalah seksyen 3.</h2>
        <p>Berikut adalah contoh penggunaan meter: </p>
        <meter min="0" max="100" value="20">100</meter>
    </section>

    <footer>
        &copy; Hakcipta terpelihara.
        <address>
            Hubungi kami di <a href="mailto:emailanda@umt.edu.my">email saya</a>
        </address>
    </footer>
</body>
</html>