<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=M, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--Header Section-->
    <div id="header" style="
    color:white;
    background-color:rgb(255, 99, 71); 
    text-align:center;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 60px;
    width: 100%;
    ">
        Header Section
    </div>

    <!--Navigation bar-->
    <div id="nav" style="
    color:white;
    background-color:rgb(192, 97, 81); 
    text-align:center;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 60px;
    width: 100%; 
    float:left;
    ">
        Navigation Bar
    </div>

    <!--Main Content Area-->
    <div id="content" style="
    color:white;
    background-color:rgb(148, 64, 127); 
    text-align:center;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 300px;
    width: 90%; 
    float:right;">
        Main Content Area
    </div>

    <!--Sidebar Content-->
    <div id="sidebar" style="
    color:white;
    background-color:rgb(105, 41, 124); 
    text-align:center;
    height: 300px;
    width: 10%; 
    float:left;">
        Sidebar Content
    </div>

    <!--Footer Section-->
    <div id="footer" style="
    color:white;
    background-color:rgb(61, 26, 141); 
    text-align:center;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 60px;
    width: 100%; 
    float:right;">
        Footer Section
    </div>

</body>
</html>