<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contoh Penggunaan Entiti HTML</h1>
    <p>
        <!--Enntiti menggunakan nama-->
        Tag html terdiri daripada simbol &lt; dan &gt;
    </p>
    <hr>
    <!--Entiti menggunakan nombor-->
    Website ini adalah hakmilik NAMAANDA &#169;
    </hr>

    <br><br><br>
    <img src="./Image/entities.webp" width=80%>Entities</a>
    <h3>Entities</h3>
    <ul>
        <li>&#163;</li>
        <li>&#8364;</li>
        <li>&#120092;</li>
        <li>&#174;</li>
        <li>&#60;</li>
        <li>&#62;</li>
        <li>&#160;&#160;(space)</li>
        <li>&#221;</li>
    </ul>
</body>
</html>