<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        Nama Pelajar:<input type="text" name="namaPelajar"
        placeholder="Masukan nama pelajer di sini."
        autofocus autocomplete>
        <br>
        Nama Bapa:<input type="text" name="namaBapa"
        placeholder="Masukan bapa pelajer di sini."
        required>
        <br>
        <input type="submit" name="Simpan">
    </form>

</body>
</html>