<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>

    <!--Header Section-->
    <div id="header" style="
        color:rgb(120, 30, 30);
        background-color:rgb(223, 195, 224); 
        text-align:center;
        height: 100px;
        width: 100%;
    "> 
        <h1>Volunteer</h1>
        <span><i>"Small Acts, Big Impact."</i></span>
    </div>
    
    <!--Content Section-->
    <div id="content" style="
        color:rgb(157, 80, 36);
        background-color:rgb(253, 239, 223); 
        text-align:left;
        height: 450px;
        width: 100%; 
        float:right;
    ">
        <h2>Welcome to Our Volunteer Family!</h2>

        <!--Email-->
        <label for="email">Email: </label>
        <input type="email" name="useremail" placeholder="Please enter your email" autofocus autocomplete>
        <br><br>

        <!--Preferred Date-->
        <label for="date">preferred Contact Date: </label>
        <input type="date" id="date" name="date">
        <br>

        <!--Rating-->
        <p>Please rate your willingness to join our volunteer program on a scale of 0 to 10</p>
        <form oninput="z.value = x.value">
            <input id="x" type="range" min="0" max="10" step="1" value="0">
            <br>
            Your Rating: <output id="z" for="x">0</output>
        </form>
        <br>

        <!--Submit Button-->
        <input type="submit" name="Hantar">
        <br><br>

        <!---Inline Calculator-->
        <div id="calculator">
            <h3>Inline Calculator</h3>
            <form oninput="result.value = parseInt(num1.value) + parseInt(num2.value)">
                <input type="number" id="num1" value="0"> +
                <input type="number" id="num2" value="0">
                =
                <output name="result" for="num1 num2">0</output>
            </form>
        </div>
    </div>

    <!--Footer Section-->
    <div id="footer" style="
        color:rgb(0, 121, 36);
        background-color:rgb(199, 218, 201); 
        text-align:center;
        height: 120px;
        width: 100%; 
        float:right;
    ">
        <!--contact information-->
        <p>
            Miss Hadijah(President)<br>
            phone: 012-345 6789<br>
            email: abc@gmail.com
        </p>

        <p>
            &copy; 2002-2025 City of San Diego. All rights reserved.
        </p>
        
    </div>

</body>
</html>